<p>Ouverture du forum spécial Zelda Solarus ! Venez nombreux pour donner vos impressions ou vos suggestions sur le jeu !</p> <p><a href="http://www.zelda-solarus.com/forum.php3">Visiter&nbsp;le&nbsp;forum</a>.</p>